* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
}

@primary-color: rgb(0, 145, 213);
@font-color-on-blue: rgb(250, 250, 250);
@padding-desktop: 3em 6em;
@padding-mobile: 3em 1em;

.link {
    text-decoration: none;
}

.header {
    background-color: @primary-color;
    padding: @padding-desktop;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &__logo {
        color: @font-color-on-blue;
        font-size: 3.5em;
        .link();
    }
    @media (max-width: 768px) {
        flex-direction: column;
        padding: @padding-mobile;
    }
}
.menu {
    display: flex;
    &__item {
        list-style: none;
        margin-left: 2em; 
        @media (max-width: 578px) {
            margin-left: 6vw;
        }
    }
    &__link {
        color: @font-color-on-blue;
        font-size: 1.3em;
        .link();
        @media (max-width: 578px) {
            font-size: 1em;
        }
    }
}
.image-section {
    padding: @padding-desktop;
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    @media (max-width: 768px) {
        padding: @padding-mobile;
        padding-bottom: 0;
        flex-direction: column;
        align-items: center;
    }
    &__img {
        width: 25vw;
        height: 30vh;
        background-color: @primary-color;
        border: none;
        position: relative;
        &::before {
            content: "IMG";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: @font-color-on-blue;
            font-size: 2em;

        }
        @media (max-width: 768px) {
            width: 60vw;
            height: 40vh;   
            margin-bottom: 1em;  
        }
    }
} 
.article {
    padding: @padding-desktop;
    @media (max-width: 578px) {
        padding: @padding-mobile;
    }
    &__title {
        font-size: 1.5em;
        margin-bottom: 1em;
    }
    &__text {
        font-size: 1.1em;
        line-height: 1.5em;
        margin-bottom: 1em;
    }
}
.footer {
    background-color: @primary-color;
    padding: @padding-desktop;
    display: flex;
    align-items: center;
    justify-content: center;
    &__element {
    font-size: 1.3em;
    color: @font-color-on-blue;
    }
}